# VEEManager

./: .env  README.md  package-lock.json  package.json
backEnd/src/main/java/com/employee/Employee/Managment/: EmployeeManagmentApplication.java
backEnd/src/main/java/com/employee/Employee/Managment/config/: EmailService.java  EmailUtil.java
backEnd/src/main/java/com/employee/Employee/Managment/controller/: EmployeeController.java  VendorController.java
backEnd/src/main/java/com/employee/Employee/Managment/entities/: EmailData.java  User.java  Vendor.java
backEnd/src/main/java/com/employee/Employee/Managment/exception/: BadRequestException.java  UnexpectedErrorException.java
backEnd/src/main/java/com/employee/Employee/Managment/model/: Email.java  LoginModel.java  UserDto.java
backEnd/src/main/java/com/employee/Employee/Managment/repos/: EmailDataRepo.java  EmployeeRepo.java  VendorRepo.java
backEnd/src/main/java/com/employee/Employee/Managment/service/: UserService.java  VendorService.java
backEnd/src/main/java/com/employee/Employee/Managment/serviceImpl/: VendorImpl.java
backEnd/src/main/resources/: application.properties
src/: App.css  App.js
src/components/: CustomNavbar.jsx
src/pages/: Base.jsx  CustomNavbar.jsx  ForgotPassword.jsx  Home.jsx  Index.js  Login.jsx  ResetPassword.jsx  Signup.jsx  style.css
src/pages/employee/: AddEmployee.jsx  EmployeeData.jsx  EmployeeList.jsx  UpdateEmployee.jsx
src/pages/vendors/: AddVendor.jsx  UpdateVendor.jsx  Vendor.jsx  VendorList.jsx  ViewEmail.jsx
src/services/: RecoilState.jsx  User-Service.js
veeManagerBackend/: pom.xml
veeManagerBackend/src/main/java/com/employee/Employee/Managment/: ControllerAdvice.java  EmployeeManagmentApplication.java  ServletInitializer.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/config/: EmailService.java  EmailUtil.java  JavaHelper.java  ModelMapperConfig.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/controller/: EmployeeController.java  UserController.java  VendorController.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/entities/: EmailData.java  Employee.java  User.java  Vendor.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/model/: EmployeeDto.java  ShareEmail.java  VendorDto.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/repos/: EmailDataRepo.java  EmployeeRepo.java  UserRepo.java  VendorRepo.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/service/: EmployeeService.java  UserService.java  VendorService.java
veeManagerBackend/src/main/java/com/employee/Employee/Managment/serviceImpl/: EmployeeImpl.java  UserServiceImpl.java  VendorImpl.java
veeManagerBackend/src/main/resources/: application.properties  hazelcast.yaml
veeManagerBackend/src/test/java/com/employee/Employee/Managment/: EmployeeManagmentApplicationTests.java
